# ====================================================================
# GITIGNORE PROFISSIONAL MULTI-LINGUAGEM
# Criado para: Python, JavaScript, Java, Lua e Segurança
# ====================================================================

# --- SEGURANÇA E PRIVACIDADE (CRÍTICO) ---
# Nunca subir chaves, segredos ou variáveis de ambiente
.env
.env.*
*.pem
*.key
*.pub
secrets.json
credentials.json
auth.json
*.pfx
*.crt

# --- PYTHON ---
__pycache__/
*.py[cod]
*$py.class
.venv
venv/
ENV/
env/
build/
dist/
*.egg-info/
.mypy_cache/
.pytest_cache/

# --- JAVASCRIPT / NODE.JS ---
node_modules/
dist/
build/
out/
.npm/
.eslintcache
.stylelintcache
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.next/
.svelte-kit/
.vercel

# --- JAVA ---
*.class
*.log
*.jar
*.war
*.ear
target/
.gradle/
build/
.settings/
.project
.classpath
bin/

# --- LUA ---
luac.out
*.o
*.so
*.dll
*.dylib

# --- SISTEMAS OPERACIONAIS ---
# Windows
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# macOS
.DS_Store
.AppleDouble
.LSOverride

# --- IDEs E EDITORES ---
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/